<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/12 00:19:18.000.622,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 12:22:51.000.164,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 12:23:50.000.339,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 12:28:35.000.372,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 12:47:19.000.920,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 19:12:41.000.069,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 19:51:43.000.078,=C:\Users\sandr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/17 17:19:42.000.187,=C:\Users\sandr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/17 18:06:26.000.763,=C:\Users\sandr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 14:58:14.000.510,=C:\Users\sandr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 14:58:44.000.263,C:\Users\sandr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\Unit1.pas</Transaction>
    <Transaction>2026/02/02 14:58:44.000.263,C:\Users\sandr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\Unit1.dfm</Transaction>
    <Transaction>2026/02/02 14:58:59.000.997,C:\Users\sandr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\projImportadorNFe.dproj</Transaction>
    <Transaction>2026/02/02 15:13:02.000.027,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\view\fImportacaoNfe.pas</Transaction>
    <Transaction>2026/02/02 15:16:21.000.012,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\controller\uImportacaoNfeController.pas</Transaction>
    <Transaction>2026/02/02 15:16:32.000.350,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\dao\uDocumentoEventoDAO.pas</Transaction>
    <Transaction>2026/02/02 15:16:32.000.374,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\dao\uDocumentoNfeDAO.pas</Transaction>
    <Transaction>2026/02/02 15:16:32.000.418,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\dao\uDocumentoNfeItemDAO.pas</Transaction>
    <Transaction>2026/02/02 15:16:41.000.272,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\dto\uDocumentoEventoDTO.pas</Transaction>
    <Transaction>2026/02/02 15:16:41.000.318,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\dto\uDocumentoNfeItemDTO.pas</Transaction>
    <Transaction>2026/02/02 15:16:41.000.295,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\dto\uDocumentoNfeDTO.pas</Transaction>
    <Transaction>2026/02/02 15:16:46.000.996,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\service\uNfeXmlParser.pas</Transaction>
    <Transaction>2026/02/02 15:16:59.000.762,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\util\uStatusProcessamento.pas</Transaction>
    <Transaction>2026/02/02 15:26:51.000.460,=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\Unit2.pas</Transaction>
    <Transaction>2026/02/02 15:27:23.000.041,D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\Unit2.pas=D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\util\uUtils.pas</Transaction>
    <Transaction>2026/02/02 16:12:14.000.931,D:\DesenvolvimentoGit\Delphi\SoftGran\ImportadorNFe\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
